# Generated by Django 4.2 on 2023-04-29 21:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("decks", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="deck",
            name="owner",
        ),
        migrations.AddField(
            model_name="deck",
            name="picture",
            field=models.URLField(default=None),
        ),
    ]
