# Generated by Django 4.2 on 2023-04-29 22:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("decks", "0003_deck_owner"),
    ]

    operations = [
        migrations.AddField(
            model_name="deck",
            name="price",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=8, null=True
            ),
        ),
    ]
