# Generated by Django 4.2 on 2023-05-01 20:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cards", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="card",
            name="due_date",
        ),
        migrations.RemoveField(
            model_name="card",
            name="is_completed",
        ),
        migrations.RemoveField(
            model_name="card",
            name="start_date",
        ),
        migrations.AddField(
            model_name="card",
            name="price",
            field=models.DecimalField(
                decimal_places=2, default=0.0, max_digits=10
            ),
        ),
    ]
