# Generated by Django 4.2 on 2023-05-01 20:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "cards",
            "0002_remove_card_due_date_remove_card_is_completed_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="card",
            name="assignee",
        ),
        migrations.AddField(
            model_name="card",
            name="count",
            field=models.IntegerField(default=0),
        ),
    ]
