# Generated by Django 4.2.1 on 2023-08-24 19:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cards", "0004_card_assignee"),
    ]

    operations = [
        migrations.AddField(
            model_name="card",
            name="image",
            field=models.ImageField(
                default="default_image.jpg", upload_to="card_images/"
            ),
        ),
    ]
